<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UPNCalculator Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../UPNCalculator Actor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!*Q(C=\:7N&lt;FN"%%;``FAK.3BO:+H%&gt;&amp;\"0/C_QLS#Z3#$!)-CA[I$T'*6=PQ!F9T,"B36G&lt;85M+DV\&lt;G&lt;N:7U6E-;N3#THJPL&lt;W:HDH&gt;8'[H9#_GZWPPMW2`N2(RY@NZ-*B?&gt;8:&gt;Y_&lt;4(NUH&lt;KNLX7`'&lt;J/[B2@ONMY6_H^^F;,AIY;(7&gt;_9@XD2M&amp;VBTC"_3;PSK&lt;9@&amp;GE0]LCVVN0WJ_-8S_HL^;&lt;`@@W[8J_+`L-]^JE&gt;\N(^LUXM0[9/@W3@K,C)]]=!&gt;.X7NWE20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^$,1B3ZUI9/5.%];*574!EES+%I?#5`#E`!E0(R6QJ0Q*$Q*4]*$CB+?B#@B38A3(K9JY5FY%J[%*_'B6#(*-N$B38AILY!HY!FY!J[!BZ9+?!+!I&amp;F1/#A#BI*A]",Q"$Q"$[]+?!+?A#@A#8A)+_!*?!+?A#@A95J:F3AUX5#(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(BX:S?"Q?"]*J["1(1=YE*](ZYP!Y00S2Q_0Q/$Q/D].$K/S1FZ8J;,K"$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q5-L'4Q'D]&amp;DA"B.;3_DG$(23$)%AY&gt;0/3V7&gt;CE+C:5BV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOEOPCKC[K[7+K,I0LD6+&amp;6963&lt;K%\O%L8DO=5X_!K@Y7/]Q5@Y!/^X5`^SYG[XUX;\V7;TU7KVUGQWUXA]6N-U'IV''AQ'[P@\RWPAD(']%'\OJ3HP?'`_Z6VP`H&lt;^=P\V[P8]]PX(.Z=@?F/&gt;Y;^_&gt;$E0^,`U0\A&lt;^63X[\*'0Q'G18]%!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D5V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D5V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%:,5F.31QU+!!.-6E.$4%*76Q!!1=A!!!3$!!!!)!!!1;A!!!!^!!!!!BF65%Z$97RD&gt;7RB&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC(F614E.B&lt;'.V&lt;'&amp;U&lt;X)A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!M_;+SC'#;U3IJ5^@]?)*(A!!!!Q!!!!1!!!!!$,+QN2[IP&amp;"O:@[GV962285(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"&lt;V=@DM0U'4K*%9Q"DCRJN!1!!!0````]!!!!1N2&amp;S%D.M:[R7&gt;`$:D`U$ZA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!#L(C=+W"E9-AUND!\!+3:A6C5I9%B/4]FF9M"S'?!A#F-$#3$!+B_,42RQQ/(UY"!DV__"=RP@M04\;)CU&amp;SD)M&amp;5+N,NIS,3[;0#UMGC]O,0````GY`Q(/\WS$HO;!.3W]U"&amp;$`OIM)"YA"J&amp;B$^0T!$J!JG8A$1.)['#G7'%B&lt;$!V'(DT?9-%)MBBE:B7I`5$F0.]D'2BGA=\N$6!1[*SK!7!T740R4$P"P/\%$:!#`[U'A&amp;3YA^X)!F1M=@-D3X;A"F/C&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$H&gt;@,!@-%"&gt;V]9S)!3I#UG)*_QA-Q'K_FG/_[A!@;8AQC%SI"1&amp;2#K!%4N!)@9%9[YQ`$Q80P[XCZ1/#.(E1%1A^4L-4!S-),F'"FKI8)W1$946!Q7.S$W"SB&lt;!UG0##0#0*!?E-Q:K$I1_R+5$&lt;+,$3IG#^1T!=J7!&lt;)4I'RN)0M!F'U%:!N!W:;-9!;9&lt;1&gt;F/`O\O#+H'6D[!Q#T0(/G!!!!!!!!$"5!A#E!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!+1!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!J!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!:E"!!'2!1!.OG1!":)IK"73%+1FEB#DR:)II!73:#!&amp;A1%@`9%"!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!``]!!0`W!!!!!!!LA1!!!!!!!!!!!!!!!!!!!0``!!$`!!$W`Q!!!!!!!!$`!!!K4U^6?8F[?HJ[?KM!``]!````!0`Y!0``!&amp;&lt;`!&amp;:7!(E!!!!!!!!!!!!!`!$``Q!!`Q!!`Q!!!0]L``9!^P]!?A#&gt;^P&lt;W^P&lt;WH1#L!0``!!$`!!$`!!!!_0^7!!!!`Q"[!#K&gt;^P&lt;W^JUK!+Q!``]!!0]!!0]!!!$Y`V9!!!$`!+1!+F7&gt;H:W&gt;63I!L!$``Q!!`Q!!`Q!!!0`W``9!^P]!J!"6+CIK+CIK61#M!0``!!$`!!$`_!$`A1"7`Q"76A#F!!!!!!!!!!!!!0Y!``]!!!!!!0&lt;`!!!!!!!!!0`W!(KFK[OMU0\_`N&lt;`J1$``Q!!!!!!!)(W!!!!!!!LA1!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$GA!!"\NYH+V685M552B_TTDKL"^YRL*;MP;$W5WM.4(+-EP4U4*%,!OKGVJ&gt;L5!S`)AO)A7($9EO)P%C%,TSVAMPP0&amp;#9OFG&lt;IQA3)..@U&amp;"(\)Z/\XH\-@-OL6&amp;."?(Q`!_T`/?^XHG$%$B%NUHR/'R!92_R5WH!55BH1"%!B)E(X]9[&amp;8S!]BO*T'A7&lt;J+VY5YK43A*+4\J6JV#DZBN4FH(I+XJ)^O9'E"&gt;3*:E1&amp;F)8WP@&amp;'*5G7B5JH+4\(+=)!_)X(BGO,[,DX4BF!1N#KWSA%3"[*[2&amp;(T&gt;A@P^7M+?_M)3%Z/[4#!KHLJM")^B)QI`9J4#I?*6WB-51*36M(CYK)&amp;EB-A0W`D*'+)&amp;Y!=%Q\HQ*3L_I%2*8K%9YIY"H7/J8256`Q&amp;[ZW"&gt;E*XK4J&amp;+/)?*I`-M#G=U=RRGZO&lt;C--VC&lt;NDQ'YFWC)ZJ9X17H\J*7U*#*$)4=H]9HZD?,G,O="LS^%)8Q/B0&lt;DP-;";UY6&lt;)$)&lt;YCBW$B;Y$7,+BE:G1TOXQ;&amp;/5&lt;"]70C$$[I9]8L5LM[&lt;L9.D)[0^Q_[B!8@@9("ER(V`_/[$Y'C`/R1=$7;\&gt;%&lt;6H@6M!ES1"Q1K1)1G?'+@_"$-T]`D%(#VI'=2OF?*JH%S5L@#U`451^&lt;5G;IVP3;=HLJVZ4;&lt;I+^"S-RNCZ8&lt;/MSN4(?WF:(&lt;Y`]`NS=Q4I^XZ"9GI2KG=W3Q0A'S=IPV!+&gt;B-A@G*','\&lt;F&amp;T#2CJP_=WV.:O789(&lt;G&gt;G:H*Q/(E'^+Z&amp;1F*Z&amp;:&lt;.&lt;@.&lt;:&lt;?&lt;4-'$@$=FNZON#/E&amp;^!7&amp;ND0+,)@2&gt;D]#V0T6X]:W')UQ*`&lt;!(="M."K8D5\FB].;!PJIL./C2:FZ,)-`$#?/K5J]V0'9D%]*;Y*9MU$%[+A+?S.)[#._GJK"Z+U*1;U9W20+&amp;'"M^&lt;S&lt;CEK6U)*-CUP,S-4LL),DSB1*YHHO3/OR(B,M-4.3TRMJ&gt;[E28W3F^&amp;HF\,J?^C;7?JQ7&gt;W=RW\QD(GW&lt;AZS*`_ZG^[`\[9XIZNC!SZA.ZC0MI34+^&lt;%+\#&lt;^WM@M*OR]"TP*J^*-*;NWI1=XR_V\7NM_Y#V``\'JIEZ\MC[1ILN1@\^&amp;9+@@)PP/PBOA,JVO4BRE?4ZQU,909&amp;V9=_Y;:J_,Q)=8&lt;9P5&amp;J`0:&lt;_85I^CGLG+K"NK$6O1)8;7LZ#/^B8)86)&lt;817&lt;S?]K0:)M^,8S,PU$T83G5:KKT".(CEP8&gt;+_H])@-'U!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+29!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%]6!)!!!!!!!1!)!$$`````!!%!!!!!!$-!!!!#!!N!!Q!%2'&amp;U91!!)%"1!!%!!":"&lt;("I93"598.L)%VT:SZM&gt;G.M98.T!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#;G&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#;%-4%Q-4AQ-$1.!!!!!!%F$7RW8WFD&lt;WYO&lt;(:M;7)64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!!!!%!!!!!!!!!!#:#!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!2U.&lt;(:@;7.P&lt;CZM&gt;GRJ9AV-98FF=CZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!PV!!!!"`````=!!!P&gt;!#A!!!P8!!!,1Q!"!!%!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````!!!!XN\?````````````````````TM\/;WNL````````````````````````````````````````````````````````````````````````!!!!````````Z_@H!!!!````````````````````````````!!!!^`@X````````````````````````````````````````````````````````````````!!!!!!!!!!!!````!!!!N&lt;7V````!!!!!!!!````F*35!!!!````J;7FF*35````````````````````````````````````````````````````````````````````!!!!````````!!!!^`@X````^`@X!!!!TM\/!!!!Z_@H````Z_@H!!!!````````````````````````````````````````````````````````````````````!!!!````````!!!!````````````N&lt;7V!!!!F*35````````````!!!!````````````````````````````````````````````````````````````````````!!!!````````!!!!````````````N&lt;7V!!!!F*35````````````!!!!````````````````````````````````````````````````````````````````````!!!!````````!!!!^`@X````^`@X!!!!XN\?!!!!Z_@H````Z_@H!!!!````````````````````````````````````````````````````````````````````!!!!````````!!!!N&lt;7V````!!!!;WNL````F*35!!!!````J;7FF*35````````````````````````````````````````````````````````````````````````````````Z_@H!!!!````````````````````````````!!!!Z_@H````````````````````````````````````````````````````````````````````````````````````;WNLXN\?````````````````````TM\/;WNL````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%!!!!"!!!!!1"G$!%!4!9"!/WW!1".^A%!3/)"!%DC!1".^A%!4&lt;9"!!Q'!1!'$!%!!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!2.982I:!%!!!!!!!%&gt;$7RW8WFD&lt;WYO&lt;(:M;7).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!"!!!!!!!!!!!-O@````D````^!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]T@]*T#TZ/ZSIGJQ8WFOXOCO(/;M'S/J7S.IX76L'C#I$&gt;*:@```````````````````````````````````````````````````````````````````````````````W_BO0```@```@```@```@```@```@```@```@```@```5&gt;/:P```````````````````````````````````````````````````````````````````````````````VC*KP```4+'R.$F^&gt;$F^&gt;$F^&gt;$F^&gt;$F^&gt;$F^4+'R0@_`T!V4P```````````````````````````````````````````````````````````````````````````````UW$IP```&lt;P&lt;^$+'R.$F^&gt;$F^&gt;$F^&gt;$F^4+'R,P&lt;^0@_`T!V1````````````````````````````````````````````````````````````````````````````````UFYFP```&lt;P&lt;^)7LRT+'R$+'R$+'R$+'R)7LR\P&lt;^0@_`S=J.````````````````````````````````````````````````````````````````````````````````URXE````97LR\P&lt;^,P&lt;^,P&lt;^,P&lt;^,P&lt;^,P&lt;^)7LR`@_`S1L/@```````````````````````````````````````````````````````````````````````````````T61&gt;@```@@_``@_``@_``@_``@_``@_``@_``@_``@_`RYC-0```````````````````````````````````````````````````````````````````````````````W_7L$2.&gt;#N)=#=`9"YM2REC0B)7-!Y4)Q=-(!1*'A!!$%&amp;6&lt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"WVF=X.B:W6E!1!!!!!!!2U.&lt;(:@;7.P&lt;CZM&gt;GRJ9AV-98FF=CZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-N83!]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!SV&gt;)$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"0&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!T!!!!!A!,1!-!"%2B&gt;'%!!#"!5!!"!!!717RQ;'%A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$]6!)!!!!!!!A!,1!-!"%2B&gt;'%!!#"!5!!"!!!717RQ;'%A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%I!!!#I!!!!!1!!!!A!!!!4T(X&gt;E!!!!!!!!!!!!!!!!A!!!"0-@&gt;W6!!!"*Q!!!!!!!!!#!!!!%]R^X:A!!!*/!!!!!!!!!!)!!!!5T(X&gt;GA!!!X5!!!!!!!!!!A!!!"4-@&gt;W@!!!%IQ!!!!!!!!!#!!!!&amp;=R^X:]!!!82!!!!!!!!!!)!!!!6T(X&gt;JA!!"R=!!!!!!!!!!A!!!"8-@&gt;WG!!!)81!!!!!!!!!#!!!*IQ!!!!6C=G&amp;O:!!!!'N$/FR6=W6S8%*S97ZE8%&gt;J&gt;&amp;R1=G^K:7.U=VR$97RD&gt;7RB&gt;'^S8%ZF=X2F:#""&lt;("I96R"&lt;("I93"598.L)%VT:VR"&lt;("I93"598.L)%VT:SZM&gt;G.M98.T8%&amp;M='BB)&amp;2B=WMA48.H,G.U&lt;!!!!+N$/FR1=G^H=G&amp;N)%:J&lt;'6T)#BY/$9J8%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T8%RB9F:*26=A-D!R-FR1=G^K:7.U6'6N='RB&gt;'6T8&amp;.P&gt;8*D:6R$&lt;X*F8%&amp;D&gt;'^S)%:S97VF&gt;W^S;VR/:8.U:71A17RQ;'&amp;=17RQ;'%A6'&amp;T;S".=W&gt;=17RQ;'%A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=VR"&lt;("I93"598.L)%VT:SZD&gt;'Q!!!!&amp;9H*B&lt;G1!!!"L1TJ=68.F=FR#=G&amp;O:&amp;R(;82=5(*P;G6D&gt;(.=1W&amp;M9X6M982P=FR/:8.U:71A17RQ;'&amp;=17RQ;'%A6'&amp;T;S".=W&gt;=17RQ;'%A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=VR"&lt;("I93"598.L)%VT:SZD&gt;'Q!!!#L1TJ=5(*P:X*B&lt;3"';7RF=S!I?$AW+6R/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=VR-97*73568)$)Q-4*=5(*P;G6D&gt;&amp;2F&lt;8"M982F=VR4&lt;X6S9W6=1W^S:6R"9X2P=C"'=G&amp;N:8&gt;P=GN=4G6T&gt;'6E)%&amp;M='BB8%&amp;M='BB)&amp;2B=WMA48.H8%&amp;M='BB)&amp;2B=WMA48.H,GRW9WRB=X.=17RQ;'%A6'&amp;T;S".=W=O9X2M!!!!"7*S97ZE!!!!;U-[8&amp;6T:8*=1H*B&lt;G2=2WFU8&amp;"S&lt;WJF9X2T8%.B&lt;'.V&lt;'&amp;U&lt;X*=4G6T&gt;'6E)%&amp;M='BB8%&amp;M='BB)&amp;2B=WMA48.H8%&amp;M='BB)&amp;2B=WMA48.H,GRW9WRB=X.=17RQ;'%A6'&amp;T;S".=W=O9X2M!!!!KU-[8&amp;"S&lt;W&gt;S97UA2GFM:8-A+(AY.CF=4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(.=4'&amp;C6EF&amp;6S!S-$%S8&amp;"S&lt;WJF9X25:7VQ&lt;'&amp;U:8.=5W^V=G.F8%.P=G6=17.U&lt;X)A2H*B&lt;76X&lt;X*L8%ZF=X2F:#""&lt;("I96R"&lt;("I93"598.L)%VT:VR"&lt;("I93"598.L)%VT:SZM&gt;G.M98.T8%&amp;M='BB)&amp;2B=WMA48.H,G.U&lt;!!!!!6C=G&amp;O:!!!!(*$/FR6=W6S8%*S97ZE8%&gt;J&gt;&amp;R1=G^K:7.U=VR$97RD&gt;7RB&gt;'^S8&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X)A17.U&lt;X*=17RQ;'%A6'&amp;T;S".=W&gt;=17RQ;'%A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=VR"&lt;("I93"598.L)%VT:SZD&gt;'Q!!!#L1TJ=5(*P:X*B&lt;3"';7RF=S!I?$AW+6R/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=VR-97*73568)$)Q-4*=5(*P;G6D&gt;&amp;2F&lt;8"M982F=VR4&lt;X6S9W6=1W^S:6R"9X2P=C"'=G&amp;N:8&gt;P=GN=4G6T&gt;'6E)%&amp;M='BB8%&amp;M='BB)&amp;2B=WMA48.H8%&amp;M='BB)&amp;2B=WMA48.H,GRW9WRB=X.=17RQ;'%A6'&amp;T;S".=W=O9X2M!!!!"7*S97ZE!!!!=E-[8&amp;6T:8*=1H*B&lt;G2=2WFU8&amp;"S&lt;WJF9X2T8%.B&lt;'.V&lt;'&amp;U&lt;X*=66"/1W&amp;M9X6M982P=C""9X2P=FR"&lt;("I93"598.L)%VT:VR"&lt;("I93"598.L)%VT:SZM&gt;G.M98.T8%&amp;M='BB)&amp;2B=WMA48.H,G.U&lt;!!!!+N$/FR1=G^H=G&amp;N)%:J&lt;'6T)#BY/$9J8%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T8%RB9F:*26=A-D!R-FR1=G^K:7.U6'6N='RB&gt;'6T8&amp;.P&gt;8*D:6R$&lt;X*F8%&amp;D&gt;'^S)%:S97VF&gt;W^S;VR/:8.U:71A17RQ;'&amp;=17RQ;'%A6'&amp;T;S".=W&gt;=17RQ;'%A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=VR"&lt;("I93"598.L)%VT:SZD&gt;'Q!!!!&amp;9H*B&lt;G1!!!#+1TJ=68.F=FR#=G&amp;O:&amp;R(;82=5(*P;G6D&gt;(.=1W&amp;M9X6M982P=FR65%Z$97RD&gt;7RB&gt;'^S)%&amp;D&gt;'^S8&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X)A6'&amp;T;S".=W&gt;=66"/1W&amp;M9X6M982P=C"598.L)%VT:SZM&gt;G.M98.T8&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X)A6'&amp;T;S".=W=O9X2M!!!!KU-[8&amp;"S&lt;W&gt;S97UA2GFM:8-A+(AY.CF=4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(.=4'&amp;C6EF&amp;6S!S-$%S8&amp;"S&lt;WJF9X25:7VQ&lt;'&amp;U:8.=5W^V=G.F8%.P=G6=17.U&lt;X)A2H*B&lt;76X&lt;X*L8%ZF=X2F:#""&lt;("I96R"&lt;("I93"598.L)%VT:VR"&lt;("I93"598.L)%VT:SZM&gt;G.M98.T8%&amp;M='BB)&amp;2B=WMA48.H,G.U&lt;!!!!!6C=G&amp;O:!!!!)J$/FR6=W6S8%*S97ZE8%&gt;J&gt;&amp;R1=G^K:7.U=VR$97RD&gt;7RB&gt;'^S8&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X)A17.U&lt;X*=66"/1W&amp;M9X6M982P=C"598.L)%VT:VR65%Z$97RD&gt;7RB&gt;'^S)&amp;2B=WMA48.H,GRW9WRB=X.=66"/1W&amp;M9X6M982P=C"598.L)%VT:SZD&gt;'Q!!!#L1TJ=5(*P:X*B&lt;3"';7RF=S!I?$AW+6R/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=VR-97*73568)$)Q-4*=5(*P;G6D&gt;&amp;2F&lt;8"M982F=VR4&lt;X6S9W6=1W^S:6R"9X2P=C"'=G&amp;N:8&gt;P=GN=4G6T&gt;'6E)%&amp;M='BB8%&amp;M='BB)&amp;2B=WMA48.H8%&amp;M='BB)&amp;2B=WMA48.H,GRW9WRB=X.=17RQ;'%A6'&amp;T;S".=W=O9X2M!!!!"7*S97ZE!!!!CE-[8&amp;6T:8*=1H*B&lt;G2=2WFU8&amp;"S&lt;WJF9X2T8%.B&lt;'.V&lt;'&amp;U&lt;X*=66"/1W&amp;M9X6M982P=C""9X2P=FR65%Z$97RD&gt;7RB&gt;'^S)&amp;2B=WMA48.H8&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X)A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=VR65%Z$97RD&gt;7RB&gt;'^S)&amp;2B=WMA48.H,G.U&lt;!!!!+N$/FR1=G^H=G&amp;N)%:J&lt;'6T)#BY/$9J8%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T8%RB9F:*26=A-D!R-FR1=G^K:7.U6'6N='RB&gt;'6T8&amp;.P&gt;8*D:6R$&lt;X*F8%&amp;D&gt;'^S)%:S97VF&gt;W^S;VR/:8.U:71A17RQ;'&amp;=17RQ;'%A6'&amp;T;S".=W&gt;=17RQ;'%A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=VR"&lt;("I93"598.L)%VT:SZD&gt;'Q!!!!!+!!!!!)!!!5!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%*!!!"MHC=F5^.3].!&amp;*RE9ZP;V&amp;;L"TX)?P81CX]AUF)];!GC?.2VEZ4C1C3\+2Z\^K`Z:`1@/%EL)O*""N\($/_^?1!/U)U&amp;AIFS#HD&amp;R^P&gt;22_!/,R.:G.F&gt;'75+UJZLBF(:GE7D]=`F2NFH_36H6052FF\^)?MH=%I4O!"*Z0:Z@X96.:FJ3RSW=T*ZX+R6#[4;7VFC]!W5M"\B]^'&lt;&amp;K=)5!H&lt;E0E:IYQ8IHCWKW*L-ARY!7"&amp;NI)2:8GC*K,A8!P+?=4LOIQH`\$BQ_'6BUY%?+"&amp;A*-O5KCBRX+.@LEPO"P]*PZ6A9.VA^ZW'7FG\WUSNRD&amp;DT9291^$-E-M=][!DY"Z8&amp;,_1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%()!!!%AQ!!!#!!!%'I!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F")9A!!!!!!!!-=2F"421!!!!!!!!-Q6F"%5!!!!!!!!!.%4%FC:!!!!!!!!!.91E2)9A!!!!!!!!.M1E2421!!!!!!!!/!6EF55Q!!!!!!!!/52&amp;2)5!!!!!!!!!/I466*2!!!!!!!!!/]3%**4A!!!!!!!!013%*62A!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!%`````Q!!!!!!!!-U!!!!!!!!!!@`````!!!!!!!!!U1!!!!!!!!!#0````]!!!!!!!!$6!!!!!!!!!!*`````Q!!!!!!!!.E!!!!!!!!!!L`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!!`````Q!!!!!!!$7=!!!!!!!!!!$`````!!!!!!!!.;1!!!!!!!!!!0````]!!!!!!!!VL!!!!!!!!!!!`````Q!!!!!!!$:9!!!!!!!!!!$`````!!!!!!!!1!!!!!!!!!!!!0````]!!!!!!!"!,!!!!!!!!!#!`````Q!!!!!!!%%]!!!!!"J65%Z$97RD&gt;7RB&gt;'^S)&amp;2B=WMA48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF65%Z$97RD&gt;7RB&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC(F614E.B&lt;'.V&lt;'&amp;U&lt;X)A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!1!!!!!!!A9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!-'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!%"A!!!!)!$%!B"U*P&lt;WRF97Y!9!$RSHBAK!!!!!)9476T=W&amp;H:3"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%VF=X.B:W5A6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!&amp;"A!!!!%!8A$RSHBNT1!!!!)9476T=W&amp;H:3"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%VF=X.B:W5A6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!=!!!!"!&amp;Y!]=JY&lt;=U!!!!#'%VF=X.B:W5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;2F&lt;8"M982F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!""Q!!!!)!#U!$!!2%982B!!"=!0(+XZ)U!!!!!B:"&lt;("I93"598.L)%VT:SZM&gt;G.M98.T%E&amp;M='BB)&amp;2B=WMA48.H,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!)!!!!!A!,1!-!"%2B&gt;'%!!&amp;Q!]=L@ED1!!!!#&amp;E&amp;M='BB)&amp;2B=WMA48.H,GRW9WRB=X-317RQ;'%A6'&amp;T;S".=W=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!E!!!!#!!N!!Q!%2'&amp;U91!!?1$RSV&gt;)$Q!!!!-94G6T&gt;'6E)%&amp;M='BB)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E&amp;M='BB)&amp;2B=WMA48.H,GRW9WRB=X-317RQ;'%A6'&amp;T;S".=W=O9X2M!#Z!5!!"!!!B2%Z-8U.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!+!!!!!A!,1!-!"%2B&gt;'%!!(E!]=N83!]!!!!$'%ZF=X2F:#""&lt;("I93""9X2P=CZM&gt;GRJ9B:"&lt;("I93"598.L)%VT:SZM&gt;G.M98.T%E&amp;M='BB)&amp;2B=WMA48.H,G.U&lt;!!O1&amp;!!!1!!)52/4&amp;^$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!#U!$!!2%982B!!"Z!0(,6UA0!!!!!RB/:8.U:71A17RQ;'%A17.U&lt;X)O&lt;(:M;7)717RQ;'%A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=R*"&lt;("I93"598.L)%VT:SZD&gt;'Q!,E"1!!%!!#&amp;%4ER@1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!+!!!!#UVT:SZM&gt;G.M98.T!!!!$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#6.:8.T97&gt;F)&amp;"B=X.J&lt;G=O&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!*5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!'%VF=X.B:W5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!":"&lt;("I93"598.L)%VT:SZM&gt;G.M98.T!!!!+%&amp;M='BB)%&amp;D&gt;'^S,GRW&lt;'FC/E&amp;M='BB)&amp;2B=WMA48.H,GRW9WRB=X-!!!!P4G6T&gt;'6E)%&amp;M='BB)%&amp;D&gt;'^S,GRW&lt;'FC/E&amp;M='BB)&amp;2B=WMA48.H,GRW9WRB=X-!!!!Q66"/1W&amp;M9X6M982P=C""9X2P=CZM&gt;GRJ9DJ"&lt;("I93"598.L)%VT:SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 200 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 0 0 0 0 0 0 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 204 204 255 153 204 204 153 204 204 153 153 204 102 153 204 102 153 204 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 51 51 102 255 255 102 0 0 0 0 0 0 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 102 153 204 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 68 68 68 255 255 102 0 0 0 0 0 0 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 102 153 153 255 255 253 51 153 204 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 51 153 204 255 255 253 51 51 102 255 255 102 0 0 0 0 0 0 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 102 153 153 255 255 253 204 204 255 51 153 204 221 221 221 221 221 221 221 221 221 221 221 221 51 153 204 204 204 255 255 255 253 51 51 51 255 255 102 0 0 0 0 0 0 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 51 102 153 255 255 253 204 204 255 153 153 204 51 153 204 51 153 204 51 153 204 51 153 204 153 153 204 204 204 255 255 255 253 51 51 51 255 255 102 0 0 0 0 0 0 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 51 102 153 255 255 253 153 153 204 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 204 255 255 253 51 51 51 255 255 102 0 0 0 0 0 0 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 51 102 102 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 255 255 102 0 0 0 0 0 0 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 102 153 153 51 102 102 51 51 102 51 51 102 51 51 51 0 51 51 17 17 17 17 17 17 17 17 17 0 0 51 0 0 0 51 102 102 255 255 102 0 0 0 0 0 0 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 255 255 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 32 85 80 78 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 1

</Property>
	<Item Name="UPNCalculator Task Msg.ctl" Type="Class Private Data" URL="UPNCalculator Task Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Send UPNCalculator Task.vi" Type="VI" URL="../Send UPNCalculator Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!2%982B!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;R!=!!?!!!['6614E.B&lt;'.V&lt;'&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)?66"/1W&amp;M9X6M982P=C"598.L)%VT:SZM&gt;G.M98.T!!!766"/1W&amp;M9X6M982P=C"598.L)%VT:Q!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!"1!%!!!!9%"Q!"Y!!$I:66"/1W&amp;M9X6M982P=C""9X2P=CZM&gt;GRJ9BZ65%Z$97RD&gt;7RB&gt;'^S)&amp;2B=WMA48.H,GRW9WRB=X-!!"J65%Z$97RD&gt;7RB&gt;'^S)&amp;2B=WMA48.H)'^V&gt;!!!#U!$!!2%982B!!"?1(!!(A!!/BF65%Z$97RD&gt;7RB&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC(F614E.B&lt;'.V&lt;'&amp;U&lt;X)A6'&amp;T;S".=W=O&lt;(:D&lt;'&amp;T=Q!!'6614E.B&lt;'.V&lt;'&amp;U&lt;X)A6'&amp;T;S".=W=A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
