<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UPNCalculatorGUI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../UPNCalculatorGUI Actor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Implementation of a simple GUI for the UPNCalculator.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5R4C."%)8B"VJ:G`I'L+^16`!6@!#3OI*4!A)('TF!6,A"C;`A+^16(#""[CP-`NUO"B!#)SW)$:BRG_&amp;V&gt;`8(4'O1_P&amp;4_K(BW$&amp;Z]XB0@`]-Y^6B4F6_\$]-'K^?G4^5VT"Z/@^:J=FE\(]9^.L[``LXP&gt;V`Z.$X]8V]\8&amp;R&gt;*.__JY^58M2U:)7.+?:WF*$EC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZ0]F&amp;,H+21UI74R:+CC9&amp;EM&amp;1F(QFHM34?")0PSLR**\%EXA3$U/5?"*0YEE]C9&gt;J3DS**`%EHM2$K3\*@J,D34S56_!*0)%H]!1?FF4A#1$"9E(BI!A-":X"2?!*0)'(3Q7?Q".Y!E`AI6O"*`!%HM!4?*D3\UJU44P*]6"'DM@R/"\(YXAI,=@D?"S0YX%],#@(YXA=B,/A5RS#H%H/!/=8R_.Y_#((YXA=D_.R0(4V*_4^TD2./]HR'"\$9XA-D_'BB!S0Y4%]BM@Q5&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D++'2/.15:A?0DUX7,^+5787$_FWLSK4;H;&lt;+J.J.I=KI?O?JCKB[3[_;K&lt;KLJ:KJOA_O.5;"6'N9BK=BOI0&gt;]\WJ;WI;VI3^K#.K@.;.-W^9-(\P&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L69L,:&gt;,,29,T?&gt;TT79T4;@4]46QRDG_%!\PJ1OO7VP@8&gt;_OLWZ/VP&gt;`TN?8.\^_8V\@0P3V^EH`3`_$&gt;[./^&lt;1O^_AP6MBJQQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%4*5F.31QU+!!.-6E.$4%*76Q!!1"!!!!3Z!!!!)!!!0`!!!!![!!!!!BR65%Z$97RD&gt;7RB&gt;'^S2V6*)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EO&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$HGIUJ,=,.3J]LY-U=2@[`!!!!$!!!!"!!!!!!JAA#P:&lt;KM5[R.FV8&gt;M&amp;(M^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!?U7D=HXVB/FU6%X3&lt;K`G5"!!!!`````Q!!!"#-@)ZN*OK05&lt;T/_&amp;5Y\;MA!!!!"!!!!!!!!!$(!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!!5!!!!$HC=9W"FY'4AA%)'!!&amp;S!#]!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(,!!!$O(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1?$-4*O15'"HL627E[TDJ&amp;;@YA8'M.ZNIY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPNY.I:AE$G&amp;C385&gt;F9"A$K1]?U!!!!!3Y!!!'E?*QT9'"AS$3W-(M!J*E:'2B%'2I9EP.45BG1A!EDABU;("\7`%;AOU2&amp;J&lt;.%B;?\2E7DMU;&amp;IZP.GJV`SI&amp;3N?:D,#$RZO-M)'%A:OEU58HRZ````[U(A!J+"0CX(8D.$#3;DQD%R5@((O[.9_G-5?(JT7@JT!';Y]&lt;3\=`3[105RA,2VPS$%73Q1;]T3[=,5*ULC/,I&gt;G&lt;J^M65&gt;Z"`WUF_FR/&gt;*VYP!.ETGY&amp;B\?N\OZC!\E&lt;S!I-"%,]!CI$%14A8+AZC4Y7S0Q0F';&amp;C:ED[1-$:X]5608R!;I/"/$GXQ-"!L\II4=&gt;:JSD.(Y2LL=&amp;=']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM2V=/Q-!I5^T-Q!!!!!!`1!!!62YH$.A9'$).,9QWQ#EG2E:'%1:'BC3]V.3':$!%S2W?&amp;DT'Y&amp;O&amp;R7:4B=6HGY@&amp;96/(R7/&lt;I:/ROY3&amp;:\G9SS&gt;1+K\2I7D_4B,*Z!#9J:/%Z58@`\``^^[I.3IVYU&amp;J,(8(52R&gt;!.Z\CT&gt;)!%0&amp;K"")!-Z?A.:/E/!=AYMH9YMBA?;DQD%R2_'W\`W^&lt;V&gt;1'=S-#+ZS1#)XQ*&amp;1'*-1'S/*!Y#TPYOLOD_!;E.!O,EAO1SP?KC."VHH;)U@R#ON1:T&lt;2S43`+,&amp;.S+%H.4S`/,MP6SSH)SE[R]5YO,%^.4&amp;6TT#EN43V/,A-,*/9H&amp;R8:Q\1Q-!,.#5C)!!!!!!!!-&amp;1#!+1!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!J!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#E!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!%!!9!&amp;I!'!$`!"A!:A!9!-/!'!($!"A!:A!9!0]!'!";!"A!#!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!#"_A!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!#P]!)'"!0QL!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!A9'"A9'"A9%!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!A9%!!)'"!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!_I'"!!!!!)'"A1!!!!!!!!!!!!$``Q!!!!!!!!!!!!#"A9%!!!!!A9([!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!A9%!!)'"!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!)'"A9'"A9'"!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!+`Q!A9%!`#M!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$[A1!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!7)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!(E!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!"PM!!"0U?*SN7&amp;V-&amp;&amp;=50L-M\/Q#98:BA7W1H97"GE9%K9J;R"]'&amp;;')5CL7JLKS+[))&gt;&amp;F1__.0OK'FK7UNV9=WRI=GPD5W-&lt;6.YV.$@:G([EO4VK2&lt;D?F49WSCF;1/UX0P\0TN(V$&amp;Z/9'\`H/0&gt;`ZTD=T!"1`Y-JN=X"3"I:\B*N/'6QBC1'9K7-B]6-\#6QP]S]Q*4Z'BIVM,X@&lt;.M&gt;5S&amp;!1EGL:"H%+(O"JZ5NF/&gt;R3@O@OY.%]TI&gt;A,BG+1F+:?\M1ZY1L&amp;=*5LI&lt;KBC8=77&lt;/VC@Y(\.H9S/9%'*,S?KO9_;!%1.W?[SK/TA=DAHEN]Y[VE=BH4*QIF19%?,0)S+G`F'&amp;P-45Q$=;*#$E5LB[^;I2Z&amp;;$;OEVVG!-HA&gt;G.6T+%O-2J36D1HQ:D8'J-:=Q*J&amp;(^-^.E\O4I/419F(C-"4DDC&gt;+*L&amp;;H,S2RNW^?R@D=%X%(:+B2)BP:HXMH&gt;"P4/(/W(@!!$/TDV7_68ZF"O!(&gt;R@J!DXLQ5&lt;5L'/Y(NTXS0"#4,,N"TNJQRTGKI2JWA;\VI:G&lt;!/TB&lt;&lt;"+5ZR902B/HM@_$Q1![*^JGJ*[^$Y7$1=Y5=/]PV$Q&lt;%R@D1S/"'-BPF1-"J-\&gt;*[58)W%1:)1CI1])+&gt;K9$8T9S0Q/8,FZ%%8)X1&amp;AQN%_*[H"MLYG'`THL)9*VE.&gt;D&lt;A/S*M[]-%!:LVNEUX&gt;KJ&lt;OPJ?I+O?_F[X&amp;"S)SL:T36@V+,E6=^?S;N29#?4F&gt;T(/'!QCSK&lt;V##4EBX)4THU:9F:AT'H,%JW9*ZS,5]W*;^.6&lt;*$S[5L_=+&amp;#Z9Y\-5[8=FWBF'6(,OJ0&amp;'?%$X`J.RHOC"#^;RKN"@&lt;)5I]&amp;?9V4$),(:4_8)X_NT)KO%/`T0HU$3$S,?S*"PO0].W2]-2A_&amp;BK+^Y7*8;&amp;%/^"&gt;),M"RNMA+J-F/&lt;,])[K&lt;VWE(A4=$)+:2,=@#\"RPA4&amp;@Z&amp;A&gt;;^QL-`J.\+`+UK_F[T$5A;ZM"\]7GW+/WW$E'D5QO;;06$T'ICTB8N6[?=1[2.LW#8$'7RAMRGV(8:4;JU;N?]2:8&gt;:K&amp;8O!SC+FD[,N'?K=D&gt;&amp;)M%439RWSR!,317_#4(OXSR=K23G6J,U.PR8$*7GTPYBQW2)MPMGB,D,6$W!!TN&lt;I;8`RVK]GDY7A..W7UQAPX(7R;)VSRM/'PVZ(SF&gt;,=2N&amp;,2]IS98&amp;BTJGK/-GJIT:'I/)HWA)O61J*,4")GFQEO0.'*#/G*N]R1C\4.J*KH+RZF;`+'JR76@KSWWVU\;$/3TC,R&lt;C&amp;@C(5X?Z!5_/T:'@IS2R[T3SY&amp;KK)=&gt;]UA09T`2`=OJ_6=/N"CR;NKEI%^V`X+K`A76ZHRJ9]\J`O65`1ND,(E?:&lt;LC:VB?LY6S(BJBFR98TU4ZN)HSAHMKZ&lt;GVETGVJS(PH-&gt;,HM/#$VR?4[GW,@75;&gt;MSNC?"B,;W6\/V+#;`"P677QNGN,8[B&gt;B;8N@YU10B3+K@(6CMH`5`3T],097@B&gt;0Y7:\G:_ALBU*3HN81FE%,*&gt;7BE8L9?&amp;1H'&gt;K+"2C;!TE.2Q&lt;\EUB&amp;JTJ#H+L2[F1W=++F.3X/K;LX$2D-$S&amp;:D;F/Z6K]5RV6E=R/Z;)WM$CH1K2B2-)H?*&amp;+)%O1\&amp;AI"U5GJ&amp;QN?L&lt;"1*KN._W8G`:VRP\R,;N=2D"&lt;=:)P?G(NP,YY;J*+`P?K6"TICT&gt;Y6HGA@LP=#,#HN'W6`E7DT3&gt;4A'_%WHQWYH^%]&gt;8']O,]5=&lt;Z\*N(3P3NI\?\KZ6P'XZT0$S?&lt;EI`6[=U;.BW*@,=!E+7&gt;\HTC5%VBL2"'[K(WT)RV7=?KD-K5SQ/F7&amp;4^3(*2HF1`E&lt;12OCUDF1L';E5(BDE9@U#0S$SR[)DI`T9Y-"Q=#C6#6'5SJ%*RG#C"*]F+[&amp;;K_X?KF1KWN1A#XX6U!SN78RO#WKNS@JR!:OA]``ZX.:5HSN&amp;1WK'L@-`0,@BZ&gt;=+=:^R?&lt;@S*T2AYM4F\W&gt;K:DP^T#HM6^PIV,RRBQT&lt;T?^[Z#;L9*0V+[;4^,'$^N'L7?.$0*C,"_?XRCQ^R%F[7&lt;7@6SFU%;DW5YW4X)BV6(9A(FEJOX&lt;#;!Y`YV?H+2^^B;&gt;(!G4FKB,5(W;L60+4DY95=B48_9]_0;L?=;SR#WPU#('P2D*B\DFIQA+P8\_/"?+;LE$#!5_0"-CKYQ_G8E5^3L[I!G3&gt;`_D4IZI,X)%&amp;PCD%^ZC;3'LU1X0+C#463'DA[:%!7@559OJNUBYFY\KQEYM(.6@9L6&lt;9:[K1`+3LE,&amp;G)%@38?;1*16/[%Y[I&lt;O=[I3[=%)HXS!N)-]&gt;:Z@*H&gt;D&lt;.]:.4S6"6,)&gt;Y.I1`J1-8L(6]T08DB=M9.P:.OYC0ME9'5L:C_SDG6`UP]4.&gt;/K2M:M19&lt;Y3PP#TZ@]"^HO+(A!!!!!%!!!!9Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"^U!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%+&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$O!!!!#1!11#%,=X2P=#"T;7&gt;O97Q!&amp;E"Q!"E!!1!!#X.U&lt;X!A=WFH&lt;G&amp;M!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V65%Z$)%6O=86F&gt;76S!!5!#A!!&amp;E"Q!!A!!1!$!")!!!:/&gt;7VC:8)!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!"1!=1(!!#!!"!!9!$A!!$6.U97.L)&amp;"S:8:J:8=!+%"1!!1!!1!#!!1!"RB65%Z$97RD&gt;7RB&gt;'^S2V6*,GRW9WRB=X-!!!%!#!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'H]6!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'FUR-4!R/$!Q.!U!!!!!!35.&lt;(:@;7.P&lt;CZM&gt;GRJ9B6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!!!!1!!!!!!!!!!'BM":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"(1VM&gt;F^J9W^O,GRW&lt;'FC$5RB?76S,GRW9WRB=X-!!!!!!1!!!!!!!!!!$,=!!!!!`````1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^A9'#0C9H````````````````````````````````````````````````````````````````````````````````````````````````````````````!Q-"6668```^A9'"A9'$```^6668!Q-$```````````````````````````````````````````````````````````````````````````````````````````````^A9'"A9'"A9'"Q=("Q=("A9'"A9'"A9'$```````````````````````````````````````````````````````````````````````````````````````````````````^C9G*J;7H```X```VJ;7FC9G,```````````````````````````````````````````````````````````````````````````````````````````````_0C9FA9'"J;7H```X```X```X```VJ;7FA9'"A9'$```````````````````````````````````````````````````````````````````````````````````````^A9'"A9'"J;7H```X```X```X```VJ;7FA9'#0C9H```````````````````````````````````````````````````````````````````````````````````````````````^C9G*J;7H```X```VJ;7FC9G,```````````````````````````````````````````````````````````````````````````````````````````````````^A9'"A9'"A9'"Q=("Q=("A9'"A9'"A9'$````````````````````````````````````````````````````````````````````````````````````````````````!Q-"6668```^A9'"A9'$```^6668!Q-$```````````````````````````````````````````````````````````````````````````````````````````````````````````_0C9FA9'$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!$&lt;!!!!`Q!!!(Y!!!(`A!!"`Y!!!(Y!!!$`!!!!WQ!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6"9X2P=G1"!!!!!!!"(1VM&gt;F^J9W^O,GRW&lt;'FC$5RB?76S,GRW9WRB=X-!!!!!!1!!!!!!!!!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!$^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!:';7RM:72E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!T(^`5!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$-@X^1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1I6!)!!!!!!!1!)!$$`````!!%!!!!!!/Y!!!!*!""!)1NT&gt;'^Q)(.J:WZB&lt;!!71(!!'1!"!!!,=X2P=#"T;7&gt;O97Q!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6614E-A27ZR&gt;76V:8)!"1!+!!!71(!!#!!"!!-!%A!!"EZV&lt;7*F=A!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!&amp;!"R!=!!)!!%!"A!/!!!.5X2B9WMA5(*F&gt;GFF&gt;Q!I1&amp;!!"!!"!!)!"!!('&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EO&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!5)6!)!!!!!!#1!11#%,=X2P=#"T;7&gt;O97Q!&amp;E"Q!"E!!1!!#X.U&lt;X!A=WFH&lt;G&amp;M!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V65%Z$)%6O=86F&gt;76S!!5!#A!!&amp;E"Q!!A!!1!$!")!!!:/&gt;7VC:8)!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!"1!=1(!!#!!"!!9!$A!!$6.U97.L)&amp;"S:8:J:8=!+%"1!!1!!1!#!!1!"RB65%Z$97RD&gt;7RB&gt;'^S2V6*,GRW9WRB=X-!!!%!#!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!Y!!!!%!!!!F1!!!+A!!!!"!!!!#!!!!!X-@&gt;W2!!!!!!!!!!!!!!!#!!!!$=R^X:9!!!%4!!!!!!!!!!)!!!!.T(X&gt;GA!!!C9!!!!!!!!!!A!!!!\-@&gt;W=!!!$/1!!!!!!!!!#!!!!$MR^X:U!!!28!!!!!!!!!!)!!!!0T(X&gt;HA!!"85!!!!!!!!!!A!!!!`-@&gt;WG!!!'IA!!!!!!!!!#!!!!$]R^X;9!!!@0!!!!!!!!!!)!!!D]!!!!"7*S97ZE!!!!95-[8&amp;6T:8*=1H*B&lt;G2=2WFU8&amp;"S&lt;WJF9X2T8%.B&lt;'.V&lt;'&amp;U&lt;X*=4G6T&gt;'6E)%*F&gt;'&amp;=4G6T&gt;'6E)%*F&gt;'&amp;=4G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=VR/:8.U:71A1G6U93ZD&gt;'Q!!!#B1TJ=5(*P:X*B&lt;3"';7RF=S!I?$AW+6R/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=VR-97*73568)$)Q-4*=5(*P;G6D&gt;&amp;2F&lt;8"M982F=VR4&lt;X6S9W6=1W^S:6R"9X2P=C"'=G&amp;N:8&gt;P=GN=4G6T&gt;'6E)%*F&gt;'&amp;=4G6T&gt;'6E)%*F&gt;'&amp;=4G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=VR/:8.U:71A1G6U93ZD&gt;'Q!!!!&amp;9H*B&lt;G1!!!"B1TJ=68.F=FR#=G&amp;O:&amp;R(;82=5(*P;G6D&gt;(.=1W&amp;M9X6M982P=FR/:8.U:71A1G6U96R/:8.U:71A1G6U96R/:8.U:71A1G6U93ZM&gt;G.M98.T8%ZF=X2F:#"#:82B,G.U&lt;!!!!+&amp;$/FR1=G^H=G&amp;N)%:J&lt;'6T)#BY/$9J8%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T8%RB9F:*26=A-D!R-FR1=G^K:7.U6'6N='RB&gt;'6T8&amp;.P&gt;8*D:6R$&lt;X*F8%&amp;D&gt;'^S)%:S97VF&gt;W^S;VR/:8.U:71A1G6U96R/:8.U:71A1G6U96R/:8.U:71A1G6U93ZM&gt;G.M98.T8%ZF=X2F:#"#:82B,G.U&lt;!!!!!6C=G&amp;O:!!!!'&amp;$/FR6=W6S8%*S97ZE8%&gt;J&gt;&amp;R1=G^K:7.U=VR$97RD&gt;7RB&gt;'^S8%ZF=X2F:#"#:82B8%ZF=X2F:#"#:82B8%ZF=X2F:#"#:82B,GRW9WRB=X.=4G6T&gt;'6E)%*F&gt;'%O9X2M!!!!I5-[8&amp;"S&lt;W&gt;S97UA2GFM:8-A+(AY.CF=4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(.=4'&amp;C6EF&amp;6S!S-$%S8&amp;"S&lt;WJF9X25:7VQ&lt;'&amp;U:8.=5W^V=G.F8%.P=G6=17.U&lt;X)A2H*B&lt;76X&lt;X*L8%ZF=X2F:#"#:82B8%ZF=X2F:#"#:82B8%ZF=X2F:#"#:82B,GRW9WRB=X.=4G6T&gt;'6E)%*F&gt;'%O9X2M!!!!"7*S97ZE!!!!&lt;%-[8&amp;6T:8*=1H*B&lt;G2=2WFU8&amp;"S&lt;WJF9X2T8%.B&lt;'.V&lt;'&amp;U&lt;X*=66"/1W&amp;M9X6M982P=E&gt;633""9X2P=FR/:8.U:71A1G6U96R/:8.U:71A1G6U93ZM&gt;G.M98.T8%ZF=X2F:#"#:82B,G.U&lt;!!!!+&amp;$/FR1=G^H=G&amp;N)%:J&lt;'6T)#BY/$9J8%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T8%RB9F:*26=A-D!R-FR1=G^K:7.U6'6N='RB&gt;'6T8&amp;.P&gt;8*D:6R$&lt;X*F8%&amp;D&gt;'^S)%:S97VF&gt;W^S;VR/:8.U:71A1G6U96R/:8.U:71A1G6U96R/:8.U:71A1G6U93ZM&gt;G.M98.T8%ZF=X2F:#"#:82B,G.U&lt;!!!!!6C=G&amp;O:!!!!'R$/FR6=W6S8%*S97ZE8%&gt;J&gt;&amp;R1=G^K:7.U=VR$97RD&gt;7RB&gt;'^S8&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EA17.U&lt;X*=4G6T&gt;'6E)%*F&gt;'&amp;=4G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=VR/:8.U:71A1G6U93ZD&gt;'Q!!!#B1TJ=5(*P:X*B&lt;3"';7RF=S!I?$AW+6R/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=VR-97*73568)$)Q-4*=5(*P;G6D&gt;&amp;2F&lt;8"M982F=VR4&lt;X6S9W6=1W^S:6R"9X2P=C"'=G&amp;N:8&gt;P=GN=4G6T&gt;'6E)%*F&gt;'&amp;=4G6T&gt;'6E)%*F&gt;'&amp;=4G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=VR/:8.U:71A1G6U93ZD&gt;'Q!!!!&amp;9H*B&lt;G1!!!"\1TJ=68.F=FR#=G&amp;O:&amp;R(;82=5(*P;G6D&gt;(.=1W&amp;M9X6M982P=FR65%Z$97RD&gt;7RB&gt;'^S2V6*)%&amp;D&gt;'^S8&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65F=66"/1W&amp;M9X6M982P=E&gt;633ZM&gt;G.M98.T8&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EO9X2M!!!!I5-[8&amp;"S&lt;W&gt;S97UA2GFM:8-A+(AY.CF=4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(.=4'&amp;C6EF&amp;6S!S-$%S8&amp;"S&lt;WJF9X25:7VQ&lt;'&amp;U:8.=5W^V=G.F8%.P=G6=17.U&lt;X)A2H*B&lt;76X&lt;X*L8%ZF=X2F:#"#:82B8%ZF=X2F:#"#:82B8%ZF=X2F:#"#:82B,GRW9WRB=X.=4G6T&gt;'6E)%*F&gt;'%O9X2M!!!!"7*S97ZE!!!!?U-[8&amp;6T:8*=1H*B&lt;G2=2WFU8&amp;"S&lt;WJF9X2T8%.B&lt;'.V&lt;'&amp;U&lt;X*=66"/1W&amp;M9X6M982P=E&gt;633""9X2P=FR65%Z$97RD&gt;7RB&gt;'^S2V6*8&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EO&lt;(:D&lt;'&amp;T=VR65%Z$97RD&gt;7RB&gt;'^S2V6*,G.U&lt;!!!!+&amp;$/FR1=G^H=G&amp;N)%:J&lt;'6T)#BY/$9J8%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T8%RB9F:*26=A-D!R-FR1=G^K:7.U6'6N='RB&gt;'6T8&amp;.P&gt;8*D:6R$&lt;X*F8%&amp;D&gt;'^S)%:S97VF&gt;W^S;VR/:8.U:71A1G6U96R/:8.U:71A1G6U96R/:8.U:71A1G6U93ZM&gt;G.M98.T8%ZF=X2F:#"#:82B,G.U&lt;!!!!!6C=G&amp;O:!!!!(N$/FR6=W6S8%*S97ZE8%&gt;J&gt;&amp;R1=G^K:7.U=VR$97RD&gt;7RB&gt;'^S8&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EA17.U&lt;X*=66"/1W&amp;M9X6M982P=E&gt;636R65%Z$97RD&gt;7RB&gt;'^S2V6*,GRW9WRB=X.=66"/1W&amp;M9X6M982P=E&gt;633ZD&gt;'Q!!!#B1TJ=5(*P:X*B&lt;3"';7RF=S!I?$AW+6R/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=VR-97*73568)$)Q-4*=5(*P;G6D&gt;&amp;2F&lt;8"M982F=VR4&lt;X6S9W6=1W^S:6R"9X2P=C"'=G&amp;N:8&gt;P=GN=4G6T&gt;'6E)%*F&gt;'&amp;=4G6T&gt;'6E)%*F&gt;'&amp;=4G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=VR/:8.U:71A1G6U93ZD&gt;'Q!!!!I!!!!!A!!"1!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;]!!!.2?*S&gt;5=N/YU!1L'!3*Y%M&lt;QA19(DM$;W1^M&lt;*#0%[A#Q1^RW=371RY$!?B^U430Q?(\.]!:3.%RYZL";X.(*8^UR8610YDH&amp;P&gt;33W55@%9@N;;MR[(=SD!(R!$YEO!VMT/Y'.D.AX]EL&gt;2O&lt;SB_\K]+*_L/*9NJ89O\Z*6+)-Y5$,/!:KZ`\*&lt;B^(%66E)]I=Y7!3+*UE6R?MI/:6Y4*2*AQQ#A_&amp;:X[]U=D&lt;3`D'LD-LAUPB'^5.V3U?]02Y&gt;_=$="LJ*+G$2%N30$A`%BH8H/(H9I`B^%!BM"J&lt;HI^BDBTC[3\N[C3WSICI*&lt;)\IG0#LL2+.+76*&amp;A%647"QF^5G$BZCJ]91=6TY&lt;2U'W8PXIF/\3OAIB;.^^F;I[AR*WGW?#=X(NPYINF][ZWT\URU_J8JV%2-:PIGW$7&amp;'=@_&lt;H+[4\8DG#8_NK([BQUV_ODA)D&lt;\DMVDY:_/$9&amp;(+4WINYR@($G-@6)1;'#*,K;R40N[5=FD%(GLL'4R;HW",WX_VR,&gt;V*7?8`8CDD(S$_:)LEI@Z\#)6;R2?@Y=`^99,N;RQ4R62#5PXB7OFQ!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!"!%!!!",E!!!!A!!!`]!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;&amp;:12&amp;!!!!!!!!!$A%R*9G1!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B#35Y!!!!!!!!%$%B#659!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!P````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!"`````Q!!!!!!!!1U!!!!!!!!!!,`````!!!!!!!!"7A!!!!!!!!!"0````]!!!!!!!!'&lt;!!!!!!!!!!(`````Q!!!!!!!!:]!!!!!!!!!!D`````!!!!!!!!"IQ!!!!!!!!!#@````]!!!!!!!!'H!!!!!!!!!!+`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"LQ!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!,=!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!4Y!!!!!!!!!!!`````Q!!!!!!!"0I!!!!!!!!!!$`````!!!!!!!!%`!!!!!!!!!!!0````]!!!!!!!!5!!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!$`````!!!!!!!!&amp;(!!!!!!!!!!!0````]!!!!!!!!T[!!!!!!!!!!!`````Q!!!!!!!$0Q!!!!!!!!!!$`````!!!!!!!!-`A!!!!!!!!!!0````]!!!!!!!!UJ!!!!!!!!!!!`````Q!!!!!!!$WE!!!!!!!!!!$`````!!!!!!!!0&gt;!!!!!!!!!!A0````]!!!!!!!!`B!!!!!!566"/1W&amp;M9X6M982P=E&gt;633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR65%Z$97RD&gt;7RB&gt;'^S2V6*)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!%5!+!!N3&gt;7ZO;7ZH)&amp;.V&lt;1")!0(+XSH0!!!!!AR#:82B,GRW9WRB=X-)1G6U93ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!1!%5!+!!N3&gt;7ZO;7ZH)&amp;.V&lt;1!+1#%%2'^O:1!!&amp;E"Q!"E!!1!"#U2P&lt;G5A5WFH&lt;G&amp;M!%I!]=L@,HQ!!!!#$%*F&gt;'%O&lt;(:D&lt;'&amp;T=QB#:82B,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!"!%9!]=L@CL1!!!!#$%*F&gt;'%O&lt;(:D&lt;'&amp;T=QB#:82B,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1"'!0(+XYKU!!!!!AR#:82B,GRW9WRB=X-)1G6U93ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!%9!]=L@CL1!!!!#$%*F&gt;'%O&lt;(:D&lt;'&amp;T=QB#:82B,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!2A$RSN_+N!!!!!)-1G6U93ZM&gt;G.M98.T#%*F&gt;'%O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!!Q!11#%,=X2P=#"T;7&gt;O97Q!&amp;E"Q!"E!!1!!#X.U&lt;X!A=WFH&lt;G&amp;M!'Y!]=LH8OE!!!!$&amp;UZF=X2F:#"#:82B)%&amp;D&gt;'^S,GRW&lt;'FC%UZF=X2F:#"#:82B,GRW9WRB=X-04G6T&gt;'6E)%*F&gt;'%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!A5!!!!"!'Q!]=LH94-!!!!$&amp;UZF=X2F:#"#:82B)%&amp;D&gt;'^S,GRW&lt;'FC%UZF=X2F:#"#:82B,GRW9WRB=X-04G6T&gt;'6E)%*F&gt;'%O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$"1!!!!-!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!":!=!!:!!%!!!NT&gt;'^Q)(.J:WZB&lt;!"S!0(,6UB&gt;!!!!!R&gt;/:8.U:71A1G6U93""9X2P=CZM&gt;GRJ9B./:8.U:71A1G6U93ZM&gt;G.M98.T$UZF=X2F:#"#:82B,G.U&lt;!!O1&amp;!!!1!")52/4&amp;^$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!-!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!":!=!!:!!%!!!NT&gt;'^Q)(.J:WZB&lt;!"S!0(,6UB&gt;!!!!!R&gt;/:8.U:71A1G6U93""9X2P=CZM&gt;GRJ9B./:8.U:71A1G6U93ZM&gt;G.M98.T$UZF=X2F:#"#:82B,G.U&lt;!!O1&amp;!!!1!")52/4&amp;^$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!":!=!!:!!%!!!NT&gt;'^Q)(.J:WZB&lt;!"S!0(,6UB&gt;!!!!!R&gt;/:8.U:71A1G6U93""9X2P=CZM&gt;GRJ9B./:8.U:71A1G6U93ZM&gt;G.M98.T$UZF=X2F:#"#:82B,G.U&lt;!!O1&amp;!!!1!")52/4&amp;^$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!":!=!!:!!%!!!NT&gt;'^Q)(.J:WZB&lt;!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.66"/1S"&amp;&lt;H&amp;V:86F=A"`!0(-@SV?!!!!!RR65%Z$97RD&gt;7RB&gt;'^S2V6*)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EO&lt;(:D&lt;'&amp;T=R265%Z$97RD&gt;7RB&gt;'^S2V6*,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!11#%,=X2P=#"T;7&gt;O97Q!&amp;E"Q!"E!!1!!#X.U&lt;X!A=WFH&lt;G&amp;M!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V65%Z$)%6O=86F&gt;76S!!5!#A!!&amp;E"Q!!A!!1!$!")!!!:/&gt;7VC:8)!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!"1!=1(!!#!!"!!9!$A!!$6.U97.L)&amp;"S:8:J:8=!AQ$RT(]X1A!!!!-=66"/1W&amp;M9X6M982P=E&gt;633""9X2P=CZM&gt;GRJ9BB65%Z$97RD&gt;7RB&gt;'^S2V6*,GRW9WRB=X-566"/1W&amp;M9X6M982P=E&gt;633ZD&gt;'Q!-%"1!!1!!1!#!!1!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!9!!!!.17RQ;'%O&lt;(:D&lt;'&amp;T=Q!!!!R#:82B,GRW9WRB=X-!!!!&gt;1G6U93""9X2P=CZM&gt;GRJ9DJ#:82B,GRW9WRB=X-!!!!E4G6T&gt;'6E)%*F&gt;'%A17.U&lt;X)O&lt;(:M;7)[1G6U93ZM&gt;G.M98.T!!!!+UZF=X2F:#"#:82B)%&amp;D&gt;'^S,GRW&lt;'FC/EZF=X2F:#"#:82B,GRW9WRB=X-!!!!Q66"/1W&amp;M9X6M982P=E&gt;633""9X2P=CZM&gt;GRJ9DJ/:8.U:71A1G6U93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 201 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 32 85 80 78 67 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 1

</Property>
	<Item Name="UPNCalculatorGUI.ctl" Type="Class Private Data" URL="UPNCalculatorGUI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Preview Stack.vi" Type="VI" URL="../Preview Stack.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X(&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EA17.U&lt;X)O&lt;(:M;7)966"/1W&amp;M9X6M982P=E&gt;633ZM&gt;G.M98.T!"265%Z$97RD&gt;7RB&gt;'^S2V6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!'E"!!!(`````!!=.5X2B9WMA5(*F&gt;GFF&gt;Q"51(!!(A!!.RR65%Z$97RD&gt;7RB&gt;'^S2V6*)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EO&lt;(:D&lt;'&amp;T=Q!466"/1W&amp;M9X6M982P=E&gt;633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="UPNC Enqueuer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">UPNC Enqueuer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UPNC Enqueuer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write UPNC Enqueuer.vi" Type="VI" URL="../Write UPNC Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X(&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EA17.U&lt;X)O&lt;(:M;7)966"/1W&amp;M9X6M982P=E&gt;633ZM&gt;G.M98.T!"265%Z$97RD&gt;7RB&gt;'^S2V6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!G17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC/EVF=X.B:W5A27ZR&gt;76V:8)!!&amp;2!=!!?!!!X(&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EA17.U&lt;X)O&lt;(:M;7)966"/1W&amp;M9X6M982P=E&gt;633ZM&gt;G.M98.T!".65%Z$97RD&gt;7RB&gt;'^S2V6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Localization.vi" Type="VI" URL="../Localization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!"!!%!!!!%E!Q`````QF-&lt;W.B&lt;'F[:71!&amp;%!Q`````QN6&lt;GRP9W&amp;M;8JF:!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%A!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!X(&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EA17.U&lt;X)O&lt;(:M;7)966"/1W&amp;M9X6M982P=E&gt;633ZM&gt;G.M98.T!""65%Z$97RD&gt;7RB&gt;'^S2V6*!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$==66"/1W&amp;M9X6M982P=E&gt;633""9X2P=CZM&gt;GRJ9BB65%Z$97RD&gt;7RB&gt;'^S2V6*,GRW9WRB=X-!&amp;&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!X(&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EA17.U&lt;X)O&lt;(:M;7)966"/1W&amp;M9X6M982P=E&gt;633ZM&gt;G.M98.T!".65%Z$97RD&gt;7RB&gt;'^S2V6*)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Task.vi" Type="VI" URL="../Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X(&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EA17.U&lt;X)O&lt;(:M;7)966"/1W&amp;M9X6M982P=E&gt;633ZM&gt;G.M98.T!"265%Z$97RD&gt;7RB&gt;'^S2V6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"%2B&gt;'%!!&amp;2!=!!?!!!X(&amp;614E.B&lt;'.V&lt;'&amp;U&lt;X*(65EA17.U&lt;X)O&lt;(:M;7)966"/1W&amp;M9X6M982P=E&gt;633ZM&gt;G.M98.T!".65%Z$97RD&gt;7RB&gt;'^S2V6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
